Categories:Multimedia
License:GPL-3.0
Web Site:https://vanilla-music.github.io
Source Code:https://github.com/vanilla-music/vanilla-music-cover-fetch
Issue Tracker:https://github.com/vanilla-music/vanilla-music-cover-fetch/issues
Donate:https://www.patreon.com/kanedias

Auto Name:Vanilla Cover Fetcher
Summary:Vanilla Music player Cover Fetch plugin
Description:
This app is a plugin. Prior to use it you should have
[[ch.blinkenlights.android.vanilla]] installed. Once both player and this plugin
are installed, request a context menu from library screen, select "Plugins" and
"Cover fetch" afterwards. Note that this plugin requires internet connection to
be useful.

Features:

* Requests artwork by artist and album from musicbrainz
* Can interact with Tag Editor plugin:
* - Can read artwork from file tags and show them without internet connection.
* - Can write artwork retrieved from wiki to file tags
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla-music-cover-fetch

Build:1.0.0,1
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2
